<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>jQuery Wookmark Plug-in Example</title>
  <meta name="description" content="An very basic example of how to use the Wookmark jQuery plug-in.">
  <meta name="author" content="Christoph Ono, Sebastian Helzle">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS Reset -->
  <link rel="stylesheet" href="../css/reset.css">

  <!-- Magnific popup styles -->
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Global CSS for the page and tiles -->
  <link rel="stylesheet" href="../css/main.css">

</head>

<body>

  <div id="container">
    <header>
      <h1>jQuery Wookmark Plug-in Example</h1>
      <p>Click an item to open the display image in a lightbox.</p>
    </header>
    <div id="main" role="main">

      <ul id="tiles">
        <!-- These are our grid blocks -->
        <li>
          <a href="../sample-images/image_1_big.jpg">
            <img src="../sample-images/image_1.jpg" width="200" height="283">
          </a>
          <p>1</p>
        </li>
        <li>
          <a href="../sample-images/image_2_big.jpg">
            <img src="../sample-images/image_2.jpg" width="200" height="300">
          </a>
          <p>2</p>
        </li>
        <li>
          <a href="../sample-images/image_3_big.jpg">
            <img src="../sample-images/image_3.jpg" width="200" height="252">
          </a>
          <p>3</p>
        </li>
        <li>
          <a href="../sample-images/image_4_big.jpg">
            <img src="../sample-images/image_4.jpg" width="200" height="158">
          </a>
          <p>4</p>
        </li>
        <li>
          <a href="../sample-images/image_5_big.jpg">
            <img src="../sample-images/image_5.jpg" width="200" height="300">
          </a>
          <p>5</p>
        </li>
        <li>
          <a href="../sample-images/image_6_big.jpg">
            <img src="../sample-images/image_6.jpg" width="200" height="297">
          </a>
          <p>6</p>
        </li>
        <li>
          <a href="../sample-images/image_7_big.jpg">
            <img src="../sample-images/image_7.jpg" width="200" height="200">
          </a>
          <p>7</p>
        </li>
        <li>
          <a href="../sample-images/image_8_big.jpg">
            <img src="../sample-images/image_8.jpg" width="200" height="200">
          </a>
          <p>8</p>
        </li>
        <li>
          <a href="../sample-images/image_9_big.jpg">
            <img src="../sample-images/image_9.jpg" width="200" height="398">
          </a>
          <p>9</p>
        </li>
        <li>
          <a href="../sample-images/image_10_big.jpg">
            <img src="../sample-images/image_10.jpg" width="200" height="267">
          </a>
          <p>10</p>
        </li>
        <li>
          <a href="../sample-images/image_1_big.jpg">
            <img src="../sample-images/image_1.jpg" width="200" height="283">
          </a>
          <p>11</p>
        </li>
        <li>
          <a href="../sample-images/image_2_big.jpg">
            <img src="../sample-images/image_2.jpg" width="200" height="300">
          </a>
          <p>12</p>
        </li>
        <li>
          <a href="../sample-images/image_3_big.jpg">
            <img src="../sample-images/image_3.jpg" width="200" height="252">
          </a>
          <p>13</p>
        </li>
        <li>
          <a href="../sample-images/image_4_big.jpg">
            <img src="../sample-images/image_4.jpg" width="200" height="158">
          </a>
          <p>14</p>
        </li>
        <li>
          <a href="../sample-images/image_5_big.jpg">
            <img src="../sample-images/image_5.jpg" width="200" height="300">
          </a>
          <p>15</p>
        </li>
        <li>
          <a href="../sample-images/image_6_big.jpg">
            <img src="../sample-images/image_6.jpg" width="200" height="297">
          </a>
          <p>16</p>
        </li>
        <li>
          <a href="../sample-images/image_7_big.jpg">
            <img src="../sample-images/image_7.jpg" width="200" height="200">
          </a>
          <p>17</p>
        </li>
        <li>
          <a href="../sample-images/image_8_big.jpg">
            <img src="../sample-images/image_8.jpg" width="200" height="200">
          </a>
          <p>18</p>
        </li>
        <li>
          <a href="../sample-images/image_9_big.jpg">
            <img src="../sample-images/image_9.jpg" width="200" height="398">
          </a>
          <p>19</p>
        </li>
        <li>
          <a href="../sample-images/image_10_big.jpg">
            <img src="../sample-images/image_10.jpg" width="200" height="267">
          </a>
          <p>20</p>
        </li>
        <li>
          <a href="../sample-images/image_1_big.jpg">
            <img src="../sample-images/image_1.jpg" width="200" height="283">
          </a>
          <p>21</p>
        </li>
        <li>
          <a href="../sample-images/image_2_big.jpg">
            <img src="../sample-images/image_2.jpg" width="200" height="300">
          </a>
          <p>22</p>
        </li>
        <li>
          <a href="../sample-images/image_3_big.jpg">
            <img src="../sample-images/image_3.jpg" width="200" height="252">
          </a>
          <p>23</p>
        </li>
        <li>
          <a href="../sample-images/image_4_big.jpg">
            <img src="../sample-images/image_4.jpg" width="200" height="158">
          </a>
          <p>24</p>
        </li>
        <li>
          <a href="../sample-images/image_5_big.jpg">
            <img src="../sample-images/image_5.jpg" width="200" height="300">
          </a>
          <p>25</p>
        </li>
        <li>
          <a href="../sample-images/image_6_big.jpg">
            <img src="../sample-images/image_6.jpg" width="200" height="297">
          </a>
          <p>26</p>
        </li>
        <li>
          <a href="../sample-images/image_7_big.jpg">
            <img src="../sample-images/image_7.jpg" width="200" height="200">
          </a>
          <p>27</p>
        </li>
        <li>
          <a href="../sample-images/image_8_big.jpg">
            <img src="../sample-images/image_8.jpg" width="200" height="200">
          </a>
          <p>28</p>
        </li>
        <li>
          <a href="../sample-images/image_9_big.jpg">
            <img src="../sample-images/image_9.jpg" width="200" height="398">
          </a>
          <p>29</p>
        </li>
        <li>
          <a href="../sample-images/image_10_big.jpg">
            <img src="../sample-images/image_10.jpg" width="200" height="267">
          </a>
          <p>30</p>
        </li>
        <!-- End of grid blocks -->
      </ul>

    </div>
  </div>

  <!-- include jQuery -->
  <script src="../libs/jquery.min.js"></script>

  <!-- Include the imagesLoaded plug-in -->
  <script src="../libs/jquery.imagesloaded.js"></script>

  <!-- include magnific popup -->
  <script src="../libs/jquery.magnific-popup.min.js"></script>

  <!-- Include the plug-in -->
  <script src="../jquery.wookmark.js"></script>

  <!-- Once the page is loaded, initalize the plug-in. -->
  <script type="text/javascript">
    (function ($){
      // Prepare layout options.
      var options = {
        autoResize: true, // This will auto-update the layout when the browser window is resized.
        container: $('#main'), // Optional, used for some extra CSS styling
        offset: 2, // Optional, the distance between grid items
        itemWidth: 210 // Optional, the width of a grid item
      };

      // Get a reference to your grid items.
      var handler = $('#tiles li');

      // Init lightbox
      $('#tiles').magnificPopup({
        delegate: 'li:not(.inactive) a',
        type: 'image',
        gallery: {
          enabled: true
        }
      });

      // Call the layout function after all images have loaded
      $('#tiles').imagesLoaded(function() {
        handler.wookmark(options);
      });
    })(jQuery);
  </script>

</body>
</html>
