<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>jQuery Wookmark Plug-in Example</title>
  <meta name="description" content="An very basic example of how to use the Wookmark jQuery plug-in.">
  <meta name="author" content="Christoph Ono, Sebastian Helzle">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS Reset -->
  <link rel="stylesheet" href="../css/reset.css">

  <!-- Magnific popup styles -->
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Global CSS for the page and tiles -->
  <link rel="stylesheet" href="../css/main.css">

</head>

<body>

  <div id="container">
    <header>
      <h1>jQuery Wookmark Plug-in Example</h1>
      <p>Click an item to open the display image in a lightbox.</p>
    </header>
    <div id="main" role="main">

      <ul id="tiles">
        <!-- These are our grid blocks -->
        <li>
          <a href="../sample-images/image_1_big.jpg" rel="lightbox">
            <img src="../sample-images/image_1.jpg" width="200" height="283">
          </a>
          <p>1</p>
        </li>
        <li>
          <a href="../sample-images/image_2_big.jpg" rel="lightbox">
            <img src="../sample-images/image_2.jpg" width="200" height="300">
          </a>
          <p>2</p>
        </li>
        <li>
          <a href="../sample-images/image_3_big.jpg" rel="lightbox">
            <img src="../sample-images/image_3.jpg" width="200" height="252">
          </a>
          <p>3</p>
        </li>
        <li>
          <a href="../sample-images/image_4_big.jpg" rel="lightbox">
            <img src="../sample-images/image_4.jpg" width="200" height="158">
          </a>
          <p>4</p>
        </li>
        <li>
          <a href="../sample-images/image_5_big.jpg" rel="lightbox">
            <img src="../sample-images/image_5.jpg" width="200" height="300">
          </a>
          <p>5</p>
        </li>
        <li>
          <a href="../sample-images/image_6_big.jpg" rel="lightbox">
            <img src="../sample-images/image_6.jpg" width="200" height="297">
          </a>
          <p>6</p>
        </li>
        <li>
          <a href="../sample-images/image_7_big.jpg" rel="lightbox">
            <img src="../sample-images/image_7.jpg" width="200" height="200">
          </a>
          <p>7</p>
        </li>
        <li>
          <a href="../sample-images/image_8_big.jpg" rel="lightbox">
            <img src="../sample-images/image_8.jpg" width="200" height="200">
          </a>
          <p>8</p>
        </li>
        <li>
          <a href="../sample-images/image_9_big.jpg" rel="lightbox">
            <img src="../sample-images/image_9.jpg" width="200" height="398">
          </a>
          <p>9</p>
        </li>
        <li>
          <a href="../sample-images/image_10_big.jpg" rel="lightbox">
            <img src="../sample-images/image_10.jpg" width="200" height="267">
          </a>
          <p>10</p>
        </li>
        <!-- End of grid blocks -->
      </ul>

    </div>
  </div>

  <script type="text/javascript" data-main="app" src="../libs/require.min.js"></script>

</body>
</html>
