<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>jQuery Wookmark Plug-in Example</title>
  <meta name="description" content="Overview of the wookmark examples">
  <meta name="author" content="Christoph Ono, Sebastian Helzle">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS Reset -->
  <link rel="stylesheet" href="css/reset.css">

  <!-- Global CSS for the page and tiles -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/overview.css">

</head>
<body>
  <div id="container">
    <header>
      <h1>jQuery Wookmark Plug-in Examples</h1>
      <p>Click a tile to view the example. Created by <a href="mailto:chri@sto.ph" title="Send a mail to Christoph">Christoph Ono</a> (<a href="http://twitter.com/gbks" title="Christoph on Twitter">@gbks</a>)
      for <a href="http://www.wookmark.com" title="Checkout wookmark.com">wookmark.com</a>
      and maintained by <a href="mailto:sebastian@helzle.net" title="Send a mail to Sebastian">Sebastian Helzle</a> (<a href="http://twitter.com/sebobo" title="Sebastian on Twitter">@sebobo</a>). Get the code on <a href="https://github.com/GBKS/Wookmark-jQuery" title="Wookmark plugin on Github">Github</a>!</p>
    </header>
    <div id="main" role="main">
      <ul class="example-tiles">
        <li>
          <a href="example-amd/">
            <span>
              <b>AMD</b><br/>
              Dynamically loading Wookmark via AMD.
            </span>
          </a>
        </li>
        <li>
          <a href="example-api/">
            <span>
              <b>Remote API</b><br/>
              Displaying images from a remote API.
            </span>
          </a>
        </li>
        <li>
          <a href="example-api/server.html">
            <span>
              <b>PHP server</b><br/>
              Displaying images from a custom php server.
            </span>
          </a>
        </li>
        <li>
          <a href="example-endless-scroll/">
            <span>
              <b>Endless scroll</b><br/>
              Automatically load new content when scrolling down.
            </span>
          </a>
        </li>
        <li>
          <a href="example-filter/">
            <span>
              <b>Filtering</b><br/>
              Showing and hiding tiles based on user-controlled filters.
            </span>
          </a>
        </li>
        <li>
          <a href="example-flexible/">
            <span>
              <b>Flexible width</b><br/>
              Automatically adjusting tiles to always fill the container width.</b>
            </span>
          </a>
        </li>
        <li>
          <a href="example-lightbox/">
            <span>
              <b>Lightbox</b><br/>
              Showing a lightbox when users click tiles.
            </span>
          </a>
        </li>
        <li>
          <a href="example-load-images/">
            <span>
              <b>Load it all</b>
              <br/>Load the plugin after all images have loaded.
            </span>
          </a>
        </li>
        <li>
          <a href="example-placeholder/">
            <span>
              <b>Placeholders</b><br/>
              Displaying placeholders at the bottom to create even-sized columns.
            </span>
          </a>
        </li>
        <li>
          <a href="example-sort">
            <span>
              <b>Sorting</b><br/>
              Let users change the sort order of your tiles.
            </span>
          </a>
        </li>
        <li>
          <a href="example-stamp">
            <span>
              <b>Stamping</b><br/>
              Stamping tiles to specific positions in the layout.
            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- include jQuery -->
  <script src="libs/jquery.min.js"></script>

  <!-- Include the plug-in -->
  <script src="jquery.wookmark.js"></script>

  <!-- Once the page is loaded, initalize the plug-in. -->
  <script type="text/javascript">
    (function ($){
      $(function() {
        var $handler = $('.example-tiles li');

        $handler.wookmark({
            // Prepare layout options.
            autoResize: true, // This will auto-update the layout when the browser window is resized.
            container: $('#main'), // Optional, used for some extra CSS styling
            offset: 5, // Optional, the distance between grid items
            outerOffset: 10, // Optional, the distance to the containers border
            itemWidth: 220 // Optional, the width of a grid item
        });
      });
    })(jQuery);
  </script>
</body>
</html>
